maxColumn = 80
	
continuationIndent {
	callSite = 2
	defnSite = 4
	extendSite = 4
}

align {
  tokens = [{code = "=>", owner = "Case"}, "%", "%%", "->", "<-"]
  // , {code = "=", owner = "Term.Arg"}
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
}

assumeStandardLibraryStripMargin = true

newlines {
	afterCurlyLambda = never
	alwaysBeforeTopLevelStatements = false
	alwaysBeforeCurlyBraceLambdaParams = false
	sometimesBeforeColonInMethodReturnType = true
	penalizeSingleSelectMultiArgList = false
	alwaysBeforeElseAfterCurlyIf = false
	neverInResultType = true
	beforeImplicitKWInVerticalMultiline = false
}

spaces.afterKeywordBeforeParen = true

binPack {
	parentConstructors = true
	literalArgumentLists = true
}

includeCurlyBraceInSelectChains = true

optIn {
	breakChainOnFirstMethodDot = true
	configStyleArguments = false
	annotationNewlines = true
}

indentYieldKeyword = true

danglingParentheses = false
